# MortonLib

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/erenck/mortonlib/: Morton2D.java  Morton3D.java
src/test/java/test/: TestMorton2D.java  TestMorton3D.java
